<!DOCTYPE html>
<html lang="en">
  
  <head>
    <link rel="icon" type="image/png" href="Img/github-mark-white.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      CentreTheMessageCpp
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
    crossorigin="anonymous">
    <style>
      body { font-family: 'Roboto', sans-serif; margin: 0; padding: 0; background-color:
      #1a1a1a; color: #ffffff; line-height: 1.6; border: 5px solid #6cb2e1; border-radius:
      10px; } .header { position: fixed; width: 100%; text-align: center; padding:
      0px; background-color: #333; z-index: 1; /* Ensure the header is above
      other elements */ } .button { background-color: #4CAF50; border: none;
      color: white; padding: 10px 20px; text-align: center; text-decoration:
      none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor:
      pointer; border-radius: 5px; transition: background-color 0.3s ease; }
      .button.active { background-color: #45a049; } h1 { text-align: center;
      color: #3498db; } h2 { text-align: center; color: #2ecc71; } code { background-color:
      #2c3e50; padding: 5px; border: 1px solid #148aff; border-radius: 4px; font-family:
      'Courier New', monospace; } pre { padding: 20px; border: 1px solid #282c34;
      border-radius: 5px; overflow-x: auto; background-color: #000000; color:
      #0dff00; } p { margin-bottom: 20px; } ul { list-style: none; padding: 0;
      } li { margin-bottom: 5px; margin-left: 10px; } .content-container { margin-left:
      5px; margin-right: 5px; margin-top: -10px; } img { display: block; margin:
      0 auto; width: 95%; height: 100%; }
    </style>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #333; border-radius: 5px; margin-left: 5px; margin-right: 5px;">
      <a class="navbar-brand" href="#" style="color: #ffffff;">
        CentreTheMessageCpp
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" onclick="scrollToSection('description')" style="color: #ffffff;">
              Description
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="scrollToSection('code')" style="color: #ffffff;">
              Code
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="scrollToSection('output')" style="color: #ffffff;">
              Output
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="description" class="content-container">
      <br>
      <br>
      <br>
      <br>
      <h1>
        CentreTheMessageCpp
      </h1>
      <br>
      <p>
        This console application provides a function,
        <code>
          CentredMessage
        </code>
        , designed to center text within the console window. The primary purpose
        is to create visually appealing text presentation, ensuring proper alignment
        regardless of the message length or presence of newline characters.
      </p>
      <h2>
        Functionality
      </h2>
      <p>
        The
        <code>
          CentredMessage
        </code>
        function utilizes the
        <code>
          setw
        </code>
        feature from the
        <code>
          &lt;iomanip&gt;
        </code>
        library to calculate and apply the appropriate starting position for each
        line. The centering logic is based on the width of the console window.
        If a line exceeds this width, it is intelligently split into two parts,
        and each part is independently centered.
      </p>
      <h2>
        Usage
      </h2>
      <p>
        The console text centering functionality is particularly useful in scenarios
        where you want to enhance the visual presentation of text output in your
        C++ console applications. Consider utilizing this code when:
      </p>
      <ul>
        <li>
          <strong>
            - Improving Readability:
          </strong>
          Centering text can significantly improve the readability and aesthetics
          of information displayed in the console window.
        </li>
        <li>
          <strong>
            - Dynamic Text Lengths:
          </strong>
          Your application deals with variable-length messages, and you want them
          to be consistently centered regardless of their size.
        </li>
        <li>
          <strong>
            - Multiline Content:
          </strong>
          You need to handle multiline content gracefully, ensuring each line is
          centered independently for a cohesive display.
        </li>
        <li>
          <strong>
            - User-Friendly Interfaces:
          </strong>
          Creating a more user-friendly interface by presenting information in a
          visually appealing and organized manner.
        </li>
      </ul>
      <br>
      <br id="code">
      <br>
      <br>
      <h1>
        C++ Source Code
      </h1>
      <br>
      <pre>
       #include &lt;conio.h&gt;
    #include &lt;iomanip&gt;
    #include &lt;iostream&gt;
    #include &lt;sstream&gt;
    #include &lt;string&gt;
    #include &lt;vector&gt;
    #include &lt;windows.h&gt;

    using namespace std;

    void CentredMessage(const string&amp; textMessage)
    {
        CONSOLE_SCREEN_BUFFER_INFO csbi;
        int rows;
        GetConsoleScreenBufferInfo(GetStdHandle(STD_OUTPUT_HANDLE), &csbi);
        rows = csbi.srWindow.Right - csbi.srWindow.Left + 1;

        istringstream iss(textMessage);
        string line;

        while (getline(iss, line)) 
        {
            if (line.size() <= rows) 
            {
                int startPosition = (rows - line.size()) / 2;
                cout &lt;&lt; setw(startPosition + line.size()) &lt;&lt; line &lt;&lt; endl;
            } 
            
            else 
            {
                size_t middle = line.size() / 2;
                string part1 = line.substr(0, middle);
                string part2 = line.substr(middle);
                int startPositionPart1 = (rows - part1.size()) / 2;
                int startPositionPart2 = (rows - part2.size()) / 2;
                cout &lt;&lt; setw(startPositionPart1 + part1.size()) &lt;&lt; part1 &lt;&lt; endl;
                cout &lt;&lt; setw(startPositionPart2 + part2.size()) &lt;&lt; part2 &lt;&lt; endl;
            }
        }
    }

    int main()
    {
        system("pause");

        CentredMessage("This is a long message that needs to be centered in the console window.\nNew line.\n");
        CentredMessage("In the vast expanse of the cosmos, stars twinkle like ancient storytellers, weaving tales of cosmic wonders and celestial dance, while galaxies silently guard the secrets of the universe in the tapestry of the cosmic fabric.");

        return 0;
    }  
      </pre>
          <br id="output">
          <br>
          <br>
          <br>
          <h1>
            Program Output
          </h1>
          <br>
          <br>
          <h2>
            With Minimized Window
          </h2>
          <br>
          <img src="Img/OutputMin.png" alt="Output Image">
          <br>
          <h2>
            With Maximized Window
          </h2>
          <br>
          <img src="Img/OutputMax.png" alt="Output Image">
    </div>
    <script>
      // JavaScript function to scroll to the specified section and change button color
      function scrollToSection(sectionId) {
        var section = document.getElementById(sectionId);
        if (section) {
          section.scrollIntoView({
            behavior: 'smooth'
          });

          // Toggle 'active' class for the clicked button
          var button = event.target;
          var isActive = button.classList.contains('active');

          // Remove 'active' class from all buttons
          var buttons = document.getElementsByClassName('button');
          for (var i = 0; i < buttons.length; i++) {
            buttons[i].classList.remove('active');
          }

          // Add 'active' class only if it was not active before
          if (!isActive) {
            button.classList.add('active');
          }
        }
      }
    </script>
  </body>

</html>
